<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="${pentaho.group}" name="pentaho-platform-api" rev="${dependency.pentaho.revision}" transitive="false"  changing="true" />
    <dependency org="${pentaho.group}" name="pentaho-platform-core" rev="${dependency.pentaho.revision}" transitive="false" changing="true" />

    <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>

    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"  changing="false" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" changing="false" />
    <dependency org="org.json"  name="json"  rev="3.1" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"    transitive="false"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0" transitive="false"/>

    <dependency org="com.google.guava" name="guava" rev="17.0" />

 		<dependency org="pentaho" name="cpf-core"
		  rev="${dependency.cpf.revision}" transitive="false" changing="true" conf='default->default'/>
  		<dependency org="pentaho" name="${cpf.pentaho.artifact}"
		  rev="${dependency.cpf.revision}" transitive="false" changing="true" conf='default->default'/>
		  <dependency org="pentaho" name="cpk-core"
		  rev="${dependency.cpk.revision}" transitive="false" changing="true" conf='default->default'/>
  		<dependency org="pentaho" name="${cpk.pentaho.artifact}"
		  rev="${dependency.cpk.revision}" transitive="false" changing="true" conf='default->default'/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf='default->default' />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf='default->default'/>
    <!--<dependency org="javax" name="javaee-api" rev="7.0"/>-->

  </dependencies>

</ivy-module>
